BookReader/MainWindow.xaml

<Window x:Class="BookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:BookReader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="mainWindows"
        Title="MainWindow" Height="760" Width="1360" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="Imagenes/instagram.png" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="PhotosTemplate">
            <Grid
                Background="White">
                <!--BorderBrush="Black"
                BorderThickness="1" >-->
                <Image
                    Source="{Binding Thumbnail}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,2,1">
        <DockPanel  HorizontalAlignment="Left" Height="41" LastChildFill="False" VerticalAlignment="Top" Width="1340" >
            <StackPanel Width="490" Orientation="Horizontal">
                <Ellipse Fill="#FFF4F4F5" Height="28" Stroke="Black" VerticalAlignment="Top" Width="29" Margin="10,4,5,0"/>
                <Ellipse Fill="#FFF4F4F5" Height="28" Stroke="Black" VerticalAlignment="Top" Width="29" Margin="0,4,5,0"/>
                <Ellipse Fill="#FFF4F4F5" Height="28" Stroke="Black" VerticalAlignment="Top" Width="29" Margin="0,4,5,0"/>
            </StackPanel>
            <StackPanel Width="479" Orientation="Horizontal" Margin="0,0,20,10">
                <TextBlock FontSize="20" Text="Biblioteca" TextAlignment="Center" Margin="0,10,0,0" Width="115"/>
                <TextBlock FontSize="20" Text="Leyendo" TextAlignment="Center" Margin="0,10,0,0" Width="119"/>
                <TextBlock FontSize="20" Text="Favoritos" TextAlignment="Center" Margin="0,10,0,0" Width="104"/>
            </StackPanel>
            <StackPanel Width="302" Margin="0,10,0,0" >
                <TextBox FontSize="18" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Buscar"   >

                </TextBox>

            </StackPanel>
        </DockPanel>
        <StackPanel  Height="183"  Margin="0,80,0,0" VerticalAlignment="Top" >
            <StackPanel Height="39" Margin="0,0,10,0">
                <TextBlock FontSize="20" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text=">Recientes" Height="38" FontWeight="Bold" Margin="57,0,10,0" />
            </StackPanel>
            <StackPanel>
                <ListView  x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,2,0,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="224" VerticalAlignment="Center" Margin="0,0,15,0" Height="90">
                                <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Height="449"  Margin="10,292,0,0" VerticalAlignment="Top" Width="1330">
            <StackPanel  Width="1326" Margin="0,0,0,0">
                <TextBlock FontSize="20" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontWeight="Bold" Text=">Todos los Libros" Height="40" Margin="42,0,36,0" />
            </StackPanel>
            <StackPanel CanVerticallyScroll="True" Orientation="Vertical" Margin="2,0,0,0" Height="390">
                <ListView x:Name="BookT" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Padding="10" VerticalAlignment="Center" Margin="0,10,15,0"  Height="278">
                                <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <StackPanel Background="DarkRed" Height="177" Margin="10,10"/>
                                    <TextBlock Text="{Binding BookName}"  HorizontalAlignment="Center" FontSize="25"  Height="32"/>
                                    <TextBlock Text="{Binding BookPage}" HorizontalAlignment="Center" FontSize="15" Foreground="Gray"  Height="20" Margin="79,0,69,0" Width="34"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <materialDesign:Card Padding="10" VerticalAlignment="Center" Margin="544,0,584,0" Height="254">
                    <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                        <StackPanel Background="DarkRed" Height="161" Margin="10,10"/>
                        <TextBlock Text="{Binding BookName}"  HorizontalAlignment="Center" FontSize="25"  Height="32"/>
                        <TextBlock Text="{Binding BookPage}" HorizontalAlignment="Center" FontSize="15" Foreground="Gray"  Height="20" Margin="79,0,69,0" Width="34"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
